# BuyHatkeChat

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/buyhatke/chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buyhatke/chat/chat/: ChatMessageListAdapter.java  ChatWindowActivity.java  ChatWindowPresenter.java  ChatWindowPresenterImpl.java  ChatWindowView.java  OnChatStatusChangeListener.java  RealmChatMessageAdapter.java
app/src/main/java/com/buyhatke/chat/db/: MessageStore.java  ProtoRealm.java  RecentChatStore.java  RosterStore.java  UserStore.java
app/src/main/java/com/buyhatke/chat/messenger/: MessengerActivity.java  MessengerPresenterImpl.java  MessengerTabsAdapter.java
app/src/main/java/com/buyhatke/chat/model/: MessageObject.java  RecentChatObject.java  RosterObject.java  UserObject.java
app/src/main/java/com/buyhatke/chat/realm/: RealmModelAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/com/buyhatke/chat/reciever/: BHBootReceiver.java  JCConnectivityReceiver.java
app/src/main/java/com/buyhatke/chat/registration/: LaunchControlActivity.java  LoginActivity.java  LoginPresenter.java  LoginView.java  RegistrationActivity.java  RegistrationPresenter.java  (+2 more)
app/src/main/res/drawable/: custom_ripple_drawable.xml
app/src/main/res/drawable-v21/: custom_ripple_drawable.xml
app/src/main/res/layout/: activity_chat_window.xml  activity_login.xml  activity_messenger.xml  activity_registration.xml  chat_window_toolbar.xml  default_toolbar.xml  fragment_chats.xml  fragment_contacts.xml  fragment_profile.xml  row_layout_chat_list.xml  row_layout_contact_list.xml  row_layout_incoming_message.xml  row_layout_outgoing_message.xml
app/src/main/res/menu/: menu_registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/buyhatke/chat/: ExampleUnitTest.java
(+28 files in other folders)
