<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    local:layout_scrollFlags="scroll|enterAlways"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:id="@+id/iv_contact_image"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_account" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rohan"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_user_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_chat_name"
            android:text="Online" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>